set(TINYOBJ_PATH /Users/c2/Documents/BrainEngine/BrainEngine/Dependencies/tinyobjloader/)
#set(VULKAN_SDK_PATH /Users/c2/VulkanSDK/1.3.296.0/macOS)
#set(GLFW_PATH /usr/local/share/glfw)
#set(GLFW_LIB /usr/local/share/glfw/lib-universal/)
